[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Mohamed Mokhtar\MPLABXProjects\LM-V4.X\mainLMv4.c
[v _main main `(v  1 e 1 0 ]
"24
[v _write_led write_led `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"17 C:\Users\Mohamed Mokhtar\MPLABXProjects\LM-V4.X\mainLMv4.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _write_led write_led `(v  1 e 1 0 ]
{
[v write_led@ti ti `uc  1 a 1 wreg ]
"78
[v write_led@i i `uc  1 a 1 41 ]
"74
[v write_led@j j `uc  1 a 1 40 ]
"54
[v write_led@w w `uc  1 a 1 42 ]
"44
[v write_led@spc spc `[8]uc  1 a 8 24 ]
"43
[v write_led@_SM _SM `[8]uc  1 a 8 16 ]
"41
[v write_led@_H _H `[8]uc  1 a 8 8 ]
"39
[v write_led@SRr SRr `[8]uc  1 a 8 0 ]
"38
[v write_led@RR RR `[8]uc  1 a 8 72 ]
"37
[v write_led@DR DR `[8]uc  1 a 8 64 ]
"36
[v write_led@ER ER `[8]uc  1 a 8 56 ]
"35
[v write_led@KR KR `[8]uc  1 a 8 48 ]
"34
[v write_led@HR HR `[8]uc  1 a 8 40 ]
"33
[v write_led@OR OR `[8]uc  1 a 8 32 ]
"32
[v write_led@MR MR `[8]uc  1 a 8 24 ]
"31
[v write_led@AR AR `[8]uc  1 a 8 16 ]
"30
[v write_led@IR IR `[8]uc  1 a 8 8 ]
"29
[v write_led@UR UR `[8]uc  1 a 8 0 ]
"42
[v write_led@_H2 _H2 `[8]uc  1 a 8 69 ]
"47
[v write_led@sp sp `f  1 a 4 32 ]
"50
[v write_led@SR SR `*.39uc  1 a 2 38 ]
"49
[v write_led@FR FR `*.39uc  1 a 2 77 ]
"48
[v write_led@t t `uc  1 a 1 37 ]
"46
[v write_led@cc cc `uc  1 a 1 36 ]
"24
[v write_led@ti ti `uc  1 a 1 wreg ]
[v write_led@wrds wrds `*.24uc  1 p 1 60 ]
"27
[v write_led@F970 F970 `[8]uc  1 s 8 F970 ]
"29
[v write_led@F972 F972 `[8]uc  1 s 8 F972 ]
"30
[v write_led@F974 F974 `[8]uc  1 s 8 F974 ]
"31
[v write_led@F976 F976 `[8]uc  1 s 8 F976 ]
"32
[v write_led@F978 F978 `[8]uc  1 s 8 F978 ]
"33
[v write_led@F980 F980 `[8]uc  1 s 8 F980 ]
"34
[v write_led@F982 F982 `[8]uc  1 s 8 F982 ]
"35
[v write_led@F984 F984 `[8]uc  1 s 8 F984 ]
"36
[v write_led@F986 F986 `[8]uc  1 s 8 F986 ]
"37
[v write_led@F988 F988 `[8]uc  1 s 8 F988 ]
"38
[v write_led@F990 F990 `[8]uc  1 s 8 F990 ]
"39
[v write_led@F992 F992 `[8]uc  1 s 8 F992 ]
"41
[v write_led@F994 F994 `[8]uc  1 s 8 F994 ]
"42
[v write_led@F996 F996 `[8]uc  1 s 8 F996 ]
"26
[v write_led@ti ti `uc  1 a 1 79 ]
"92
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.24DCuc  1 a 1 4 ]
"4
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.24DCuc  1 a 1 3 ]
"13
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 52 ]
[v ___flsub@b b `d  1 p 4 56 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S384 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S389 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S392 . 4 `l 1 i 4 0 `d 1 f 4 0 `S384 1 fAsBytes 4 0 `S389 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S392  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S461 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S464 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S461 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S464  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
